<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_bind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_bind" />

    <Button
        android:id="@+id/button_unbind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_unbind" />

    <Button
        android:id="@+id/button_msg_android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_msg_android" />

    <Button
        android:id="@+id/button_msg_custom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_msg_custom" />

</LinearLayout>